# Node Environment
NODE_ENV=development
PORT=8081

# LINE Configuration
LINE_CHANNEL_ACCESS_TOKEN=DUMMY_CHANNEL_ACCESS_TOKEN

# Firebase Configuration
FIREBASE_PROJECT_ID=line-secretary-task
GOOGLE_APPLICATION_CREDENTIALS=path/to/serviceaccount.json