# Node Environment
NODE_ENV=development
PORT=3001

# Firebase Configuration
FIREBASE_PROJECT_ID=line-secretary-task
GOOGLE_APPLICATION_CREDENTIALS=path/to/serviceaccount.json

# CORS
CORS_ORIGIN=http://localhost:3000